Pr∫œwuV/JH˚gÅ6@öœU≤Va~,îV‹i{HTTP/2.0 200 OK
Content-Length: 264
Audit-Id: cc099527-4918-4ee3-a74a-7b489386c2ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 21:21:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f0af067b-aba4-495f-a678-292a70ee6a94
X-Kubernetes-Pf-Prioritylevel-Uid: 9b14161d-a63a-4d18-ab26-68291d8fabfa

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.5",
  "gitCommit": "506050d61cf291218dfbd41ac93913945c9aa0da",
  "gitTreeState": "clean",
  "buildDate": "2023-12-19T13:32:53Z",
  "goVersion": "go1.20.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}